{
	// Place your Poker-Bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"slashcommand": {
		"isFileTemplate": true,
		"scope": "java",
		
		"prefix": "slashcommand",
		"body": [
			"import io.github.imacrazyguy412.we.arefarmers.listeners.commands.AbstractCommand;",
			"import net.dv8tion.jda.api.events.interaction.command.SlashCommandInteractionEvent;",
			"",
			"public class $TM_FILENAME_BASE extends AbstractCommand {",
				"",
			 "\tpublic $TM_FILENAME_BASE(){",
				"\t\tsuper(${1:name}, ${2:description});",
			 "\t}",
				"",
			 "\t@Override",
			 "\tpublic void onExecution(@NotNull SlashCommandInteractionEvent event){",
				"",	
			 "\t}",
				"",
			"}",
		]
	},
	"importgames": {
		"scope": "java",
		"prefix": "stimportgames",
		"body": "import static io.github.imacrazyguy412.we.arefarmers.listeners.CommandManager.games;"
	}
}